///////////////////////////////////////////////////////////
[RTDB]
SingleVersion=1
;1为单机版本，0非单机版支持网络访问
LoadFromMapFile	= 0
mdb_mem_key	= 333
ftp_mem_key	= 444
cmd_buf_mem_key	= 222
cmd_max_count	= 5000
;1文本文件2xml文件
LoadDataFromFile= 1

DataFileExt	=.txt
DataFileIsCName	=0
NameLink	=_tab
;//0文本文件 1xml文件 2015-11-9更改
SaveFileFormat=0
当前工程=support_wind_svn

[系统通道]
type=mudp
port=20004
MultiCastIP1=224.16.16.16
MultiCastIP2=224.17.17.17
[集中传输通道]
type = tcp
port=20001
[系统消息通道]
type=tcp
port=20002
MsgID=6047658
MultiCastIP1=224.12.12.12
MultiCastIP2=224.13.13.13

[数据更新通道]
type=tcp
port=20003
MultiCastIP1=224.14.14.14
MultiCastIP2=224.15.15.15
[本机消息]
;本机进程间消息传送采用TCP方式
;type = tcp
type = 
port = 20005
MultiCastIP1=224.16.16.16
MultiCastIP2=224.17.17.17
[预留通道2]
type =
port =

[节点参数]
NetIP1=200.1.1.255
NetIP2=200.1.2.255
NetMask1=255.255.255.0
NetMask2=255.255.255.0
Server1ID=TJS-PC
Server1IP1=192.168.40.6
Server1IP2=
Server2ID=ubuntu
Server2IP1=192.168.40.200
Server2IP2=
Server3ID=
Server3IP1=
Server3IP2=
Server4ID=
Server4IP1=
Server4IP2=

///////////////////////////////////////////////////////////
# 关系数据库配置
#-1:未使用
#0:DST_SQL_SERVER
#1:DST_ORACLE
#2:DST_SYBASE
#3:DST_DB2
#4:DST_Informix
#5:DST_PGSql
#6:DST_MySql
#7:DST_Access

///////////////////////////////////////////////////////////
[历史库参数]
磁盘阵列模式=0
主数据库类型=6
主数据库IP1=200.1.1.11
主数据库IP2=200.1.2.11
主数据库用户名=history
主数据库密码=history
主数据库端口=3306
主数据库服务名=history
备数据库类型=6
备数据库IP1=200.1.1.12
备数据库IP2=200.1.2.12
备数据库用户名=history
备数据库密码=history
备数据库端口=3306
备数据库服务名=history
连接池空闲连接数=2
连接池回收超时时间=1800

