ID32,strName,strKey,iType,fVal,iAnalogID,tSnapTime,iQuality
1,并网点电压Ua,NetUa,,223,55,2015-8-6 11:21:49,
2,并网点电压Ub,NetUb,,223,56,2015-8-6 11:21:49,
3,并网点电压Uc,NetUc,,223,57,2015-8-6 11:21:49,
4,电压正常运行上限,NetUMax,,231,2,2015-8-6 11:21:49,
5,电压正常运行下限,NetUMin,,203,3,2015-8-6 11:21:49,
6,有电限值电压低限,ULimit,,20,4,2015-8-6 11:21:49,
7,逆变器有功总和,PhvSumPower,,0.000000,5,2015-8-6 11:21:49,
8,逆变器开机台数,PhvOpenCount,,0.000000,6,2015-8-6 11:21:49,
9,逆变器开机容量,PhvOpenCap,,0.000000,7,2015-8-6 11:21:49,
10,储能有功总和,SocSumPower,,0,8,2015-8-6 11:21:49,
11,总装机容量(MW),Capicity,,300,9,2015-8-6 11:21:49,
12,储能充电高限(%),SocChargeMax,,100,10,2015-8-6 11:21:49,
13,储能放电低限(%),SocDischargeMin,,30,11,2015-8-6 11:21:49,
14,储能充电功率最大(kW),SocChargePMax,,74,12,2015-8-6 11:21:49,
15,储能放电功率最大(kW),SocDischargePMax,,100,13,2015-8-6 11:21:49,
16,有功对电压系数(kW),FtPowerU,,15,14,2015-8-6 11:21:49,
16,储能稳定时充电功率(kW),SocChargekW,,15,15,2015-8-6 11:21:49,
16,储能稳定时放电功率(kW),SocDischargeKw,,15,16,2015-8-6 11:21:49,
17,电压调节修正(V),AdVoltModify,2,223,17,2015-8-6 11:21:49,

