ID32,uTuID,strID,strName,lDPUID,iNoInDPU,LogicalClose,LogicalOpen,ulYXID32,selecttime,exectime,iZF,izfTuID,izfDPUID,izfNoInDPU,izfProcessID,iType,lFlag,iDataType,iIndex,uAlarmClass,iexecret,iMaxSelectTime,iMaxExecuteTime,iCancelMaxTime
1,2,AGC投入远方控制,AGC功能投入,1,610,1,0,21,0-0-0 0:0:0,2015-7-18 15:13:55,1,1000,1,0,4,1,0,287,-1,0,0,10,10,10
2,2,AGC投入信号,AGC投入远方,1,609,0,1,22,0-0-0 0:0:0,2015-7-18 15:14:31,1,1000,2,0,4,1,0,287,-1,0,0,10,10,10
3,2,AGC投入闭环控制,AGC投入闭环,1,611,0,0,23,0-0-0 0:0:0,0-0-0 0:0:0,1,1000,3,0,4,1,0,287,-1,0,0,10,10,10
4,2,AVC投入远方控制,AVC功能投入,1,626,0,0,57,0-0-0 0:0:0,0-0-0 0:0:0,1,0,0,0,4,1,0,287,-1,0,0,10,10,10
5,2,AVC投退信号,AVC投入远方,1,625,0,0,58,0-0-0 0:0:0,0-0-0 0:0:0,0,0,0,0,1,1,0,287,-1,0,0,10,10,10
6,2,AVC投入闭环控制,AVC投入闭环,1,627,0,0,59,0-0-0 0:0:0,0-0-0 0:0:0,0,0,0,0,1,1,0,287,-1,0,0,10,10,10
7,2,AVC置逆变器群单独无功设定,AVC置逆变器群单独无功设定,1,628,0,0,60,2004-10-10 6:6:6,2004-10-10 6:6:6,1,1,100,10,128,0,0,287,-1,0,10,10,20,30
1,1,AVC置逆变器群单独无功设定,AVC置逆变器群单独无功设定,100,10,0,0,60,2004-10-10 6:6:6,2004-10-10 6:6:6,0,0,0,0,4,,,287,-1,0,10,10,20,30

