# make file for ScadaProcess program, created by wiener 2004-09-27

CC=g++

# for Sun
#LFLAGS = -G -lsocket -lpthread -lrt -g

# for IBM
# LFLAGS = -shared -lnsl -lpthread -g

# for Alpha
LFLAGS = -shared -lpthread -g

CSC2000_SUPPORT=$(CSC2000)/src/CProject/support
CSC2000_SCADA=$(CSC2000)/src/CProject/scada
CSC2000_LIB=$(CSC2000)/lib

LIBRARY = -L$(CSC2000_LIB)

INCLUDE = -DUNIX_ENV -I.\
	   -I$(CSC2000_SUPPORT)/include \
	   -I$(CSC2000_SUPPORT)/headfile \
	   -I$(CSC2000_SCADA)/include \
	   -D_REENTRANT \
	   -D_THREAD_SAFE \

OBJS = \
	FaultMsg.o \
	ScadaAPIs.o \
	ScadaProcess.o \
	Task.o \
	UpdateFields.o \

$(CSC2000_LIB)/ScadaProcess.so: $(OBJS)
	$(CC) $(LIBRARY) $(CINCLUDE) -o $(CSC2000_LIB)/libScadaProcess.so $(OBJS) $(LFLAGS) -lRealDB

# Compile source files into .o's
FaultMsg.o: FaultMsg.cpp
	$(CC) -c  $(INCLUDE) -o FaultMsg.o FaultMsg.cpp -g
ScadaAPIs.o: ScadaAPIs.cpp
	$(CC) -c  $(INCLUDE) -o ScadaAPIs.o ScadaAPIs.cpp -g
ScadaProcess.o: ScadaProcess.cpp
	$(CC) -c  $(INCLUDE) -o ScadaProcess.o ScadaProcess.cpp -g
Task.o: Task.cpp
	$(CC) -c  $(INCLUDE) -o Task.o Task.cpp -g
UpdateFields.o: UpdateFields.cpp
	$(CC) -c  $(INCLUDE) -o UpdateFields.o UpdateFields.cpp -g


###### clean target: deletes generated files ######
clean:
	rm -f $(OBJS) 
