ID32,strName,strKey,iType,fVal,iAnalogID,tSnapTime,iGroup,iQuality
1,并网点无功,NetQ,2,0.000000,111,2016-2-19 17:19:46,1,0
2,并网点电压,NetU,2,0.000000,112,2016-2-19 17:19:46,1,0
3,并网点cos,NetCos,2,0.000000,0,2016-2-19 17:19:46,1,0
4,并网点频率,NetF,2,0.000000,0,2016-2-19 17:19:46,1,0
5,额定电压,UCapicity,2,0.000000,69,2016-2-19 17:19:46,1,0
6,并网点有功,NetPower,2,0.000000,109,2016-2-19 17:19:46,1,0
7,总无功目标,TotalTarget,2,0.000000,71,2016-2-19 17:19:46,1,0
8,AVC远方计划值(关联遥调),AvcRemote,2,38.299999,60,2016-2-19 17:19:46,1,0
9,AVC本地计划值,AvcLocal,2,0.000000,61,2016-2-19 17:19:46,1,0
10,AVC实时目标值,AvcRealPlan,2,0.000000,62,2016-2-19 17:19:46,1,0
11,电压正常调节范围高限,AvcAdMax,2,0.000000,31,2016-2-19 17:19:46,1,0
12,电压正常调节范围低限,AvcAdMin,2,0.000000,32,2016-2-19 17:19:46,1,0
13,母线电压高高限,High2Limit,2,0.000000,33,2016-2-19 17:19:46,1,0
14,母线电压低低限,Low2Limit,2,0.000000,34,2016-2-19 17:19:46,1,0
15,电压控制步长,VoltCtrolStep,2,0.000000,35,2016-2-19 17:19:46,1,0
16,电压控制死区,AdDeadZone,2,0.000000,36,2016-2-19 17:19:46,1,0
17,AVC调度下发参考值(关联遥调),AvcRemoteRef,2,0.000000,37,2016-2-19 17:19:46,1,0
18,逆变器开机数量,PhvOpenCount,2,0.000000,41,2016-2-19 17:19:46,1,0
19,发电机组总无功,PhvGrpTotalQ,2,0.000000,42,2016-2-19 17:19:46,1,0
20,发电机组总台数,PhvGrpTotalCount,2,0.000000,43,2016-2-19 17:19:46,1,0
21,发电机组无功上限,PhvGrpMaxLimit,2,0.000000,44,2016-2-19 17:19:46,1,0
22,发电机组无功下限,PhvGrpMinLimit,2,0.000000,45,2016-2-19 17:19:46,1,0
23,发电机组可增无功,PhvGrpCanAdd,2,0.000000,46,2016-2-19 17:19:46,1,0
24,发电机组可减无功,PhvGrpCanSub,2,0.000000,47,2016-2-19 17:19:46,1,0
25,发电机组无功目标增量,PhvGrpTarget,2,0.000000,51,2016-2-19 17:19:46,1,0
26,发电机组额定装机容量,PhvGrpCapacity,2,,52,2016-2-19 17:19:46,1,
27,SVG无功上限,SvgGrpMaxLimit,2,0.000000,0,2016-2-19 17:19:46,1,0
28,SVG无功下限,SvgGrpMinLimit,2,0.000000,0,2016-2-19 17:19:46,1,0
29,SVG可增无功,SvgGrpCanAdd,2,0.000000,49,2016-2-19 17:19:46,1,0
30,SVG可减无功,SvgGrpCanSub,2,0.000000,50,2016-2-19 17:19:46,1,0
31,SVG总无功,SvgGrpQ,2,0.000000,51,2016-2-19 17:19:46,1,0
32,SVG组无功目标增量,SvgGrpTarget,2,0.000000,52,2016-2-19 17:19:46,1,0
33,Svg额定装机容量,SvgGrpCapacity,2,,48,2016-2-19 17:19:46,1,
34,PI调节参考值,TotalParam,2,0.000000,63,2016-2-19 17:19:46,1,0
35,全站实时可增无功,StQCanAdd,2,0.000000,64,2016-2-19 17:19:46,1,0
36,全站实时可减无功,StQCanSub,2,0.000000,65,2016-2-19 17:19:46,1,0
37,转换后的参考(虚点程序写入),ConvertedRef,2,0.000000,66,2016-2-19 17:19:46,1,0
38,转换后的指令(虚点程序写入),ConvertedRemoteVal,2,0.000000,67,2016-2-19 17:19:46,1,0
39,系统阻抗,SysImpedance,2,0.000000,68,2016-2-19 17:19:46,1,0
40,低压侧母线电压Uab,LowSideUab,2,0.000000,116,2016-2-19 17:19:46,1,0
41,低压侧母线电压高限,LowSideUMax,2,0.000000,117,2016-2-19 17:19:46,1,0
42,低压侧母线电压低限,LowSideUMin,2,0.000000,118,2016-2-19 17:19:46,1,0
43,预测所需无功(阻抗算法),RequireQByZ,2,0.000000,70,2016-2-19 17:19:46,1,0
44,逆变器总无功目标设定(关联遥调),PhvTotalSetting,2,0,16,2016-2-19 17:19:46,1,0
45,逆变器总无功模拟(关联遥调单元测试使用),PhvTotalSimulate,2,0,17,2016-2-19 17:19:46,1,0

