ID32,strName,strKey,iType,iVal
1,调节计算时间间隔(毫秒),CalcInterval,1,30000
2,下发命令时间间隔(毫秒),SendCmdInterval,1,300
3,AVC远方控制目标方式(1计划曲线2遥调3混合4无功设定),RemoteMethod,1,2
4,AVC本地控制目标方式(1计划曲线2遥调4无功设定),LocalMethod,1,2
5,AVC参与调节设备优先级(1SVG优先2逆变器优先),AdPriority,1,1
6,SVG调节方式(无功2电压),SvgAdMethod,1,1
7,发电机组调节方式(1无功2功率因数),InverterAdMethod,1,0
8,日志开关(1开启0关闭),LogFlg,1,1
9,主站通讯故障后是否切换本地,BrokenSwitchFlg,1,0
10,电容器是否参与控制,FcUnitAdWith,1,0
11,变压器是否参与控制,XfmrAdWith,1,0
12,是否启用无功置换(0关闭1自动置换2江苏平调置换),VarTransfer,1,1
13,闭锁检查开启(调试模式配置有效),LockCheckFlg,1,0
14,安全约束开启(调试模式配置有效),SafeCheckFlg,1,0
15,低压侧电压越限检查开启,LSideSafeCheckFlg,1,0
16,调度遥调命令类型(0普通设点;1江苏方式[十进制四位数];2[十进制五位数]3[五位十进制数];),CodeConvertFlg,1,0
17,开启按组别并发发送命令,DuplexSendFlg,1,0
18,调度规定控制周期内未收到指令超时时间(单位秒),YtLastTime,1,90
19,与主站通道断开后切本地等待时间(单位秒),SwitchLocalWait,1,0
20,与主站通道恢复后切远方等待时间(单位秒),SwitchRemoteWait,1,0
21,远方与本地指令差值(单位MW),RemoteLocalDval,1,0
22,本地模式发电机组调节启用(1启用0关闭),LocalPhvAdFlg,1,1
23,本地模式时发电机组不调节时发电机组归零(1启用0关闭),LocalPhvSetZero,1,0
24,子站端发送命令等待时间(毫秒),SlaveSendWait,1,1500
25,电容器投切次数超过上限闭锁(1闭锁0不闭锁),FcOnOffBlock,1,0
26,电容器投切时间未超过15分钟不参与统计(1启用功能，0不启用),FcNotSum15,1,0
27,电容器投切参与统计时间(单位秒，默认为15分钟),FcAddSum15,1,15
28,变压器参与调节优先级(0不参与1最后调节2优先调节),XfmrAddMethod,1,0
29,变压器延时调节时间(秒),XfmrDelay,1,0
30,变压器两次调节间隔时间(秒),XfmrAdInterval,1,0
31,变压器当天调节最大次数,XfmrAddDayMax,1,8
32,开启阻抗算法,StartImpedance,1,0
33,本地曲线类型(1天曲线2月曲线3季度曲线4年曲线4固定曲线),LacalCurveType,1,1
34,无功闭锁死区,VarDeadLock,1,500
35,无功闭锁复归死区,VarDeadRecover,1,1000
36,调度发送命令是否带有参考值(1存在0没有),DpWithRefCmdFlg,1,0
37,AVC实时数据日志开关(1启用0关闭),AVCDataLog,1,1
38,AVC实时数据日志记录周期(单位秒),AVCDataLogPeriod,1,8
39,远方接收命令类型(0电压1无功2功率因数),RecvCmdType,1,1
40,阻抗范围低限(默认5),ImpedanceMin,1,10
41,阻抗范围高限(默认20),ImpedanceMax,1,22

