ID32,strName,strKey,iType,iVal,iDigitID,tSnapTime,iGroup,iQuality
1,AVC投入远方控制,AvcRemoteOn,1,1,57,2016-2-19 17:19:53,1,0
2,AVC投退信号,AvcOptionOn,1,1,58,2016-2-19 17:19:53,1,0
3,AVC投入闭环控制,AvcCycleOn,1,1,59,2016-2-19 17:19:53,1,0
4,AVC上升闭锁,UpBlock,1,1,62,2016-2-19 17:19:53,1,0
5,AVC下降闭锁,DownBlock,1,0,63,2016-2-19 17:19:53,1,0
6,与主站调度通道状态,UpMasterChannel,1,0,66,2016-2-19 17:19:53,1,0
7,AVC与主站通讯故障切本地标识,SwitchLocalFlg,1,1,67,2016-2-19 17:19:53,1,0
8,恢复逆变器发无功为零值,SetInverterZero,1,0,69,2016-2-19 17:19:53,1,0
9,保护动作退出,ProtectOff,1,1,68,2016-2-19 17:19:53,1,0
10,装置异常信号,DeviceExp,1,1,69,2016-2-19 17:19:53,1,0
11,系统故障,SystemExp,1,1,70,2016-2-19 17:19:53,1,0
12,系统振荡,SystemVibrat,1,1,71,2016-2-19 17:19:53,1,0
13,逆变器群无功设定试验投入,PhvGrpSetOn,1,0,60,2004-10-10 6:6:6,1,0

